{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena": "Data Source=(local)\\LUIS2;Initial Catalog=TUTORIAL;Persist Security Info=True;User ID=SA;Password=MCSD2021"
  }
}
